# wealthwise

./: .env  .gitignore  pom.xml
src/main/java/com/wealthwise/: MainApp.java
src/main/java/com/wealthwise/controllers/: BudgetController.java  DashboardController.java  LoginController.java  RegisterController.java  SavingsGoalController.java  TransactionController.java  UserProfileController.java
src/main/java/com/wealthwise/dao/: BudgetAlertDao.java  BudgetDao.java  CategoryDao.java  GoalContributionDao.java  IDao.java  SavingsGoalDao.java  TransactionDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/wealthwise/models/: Budget.java  BudgetAlert.java  Category.java  GoalContribution.java  SavingsGoal.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/wealthwise/services/: BudgetService.java  SavingsGoalService.java  TransactionService.java  UserService.java
src/main/java/com/wealthwise/utils/: DBConnection.java  PasswordUtils.java  SessionManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: Budget.fxml  Dashboard.fxml  Login.fxml  Register.fxml  Transaction.fxml  UserProfile.fxml
